CW_TOKEN=iz5ZxThF8MZSMPSY6GbsdsJC
BASE_URL=https://whatsapp.credi-motos.com/api/v1/accounts/1
SQL_SERVER=74.208.33.184
SQL_DATABASE=Clinica
SQL_USERNAME=etl
SQL_PASSWORD=dJxnqEa9ebMckCHRsD6BFW
TWILIO_ACCOUNT_SID=ACddad762193f3d107774e90d9020be10b
TWILIO_AUTH_TOKEN=6a4a464feeeca75458110751919aa389
TWILIO_FROM_NUMBER=whatsapp:+5213341714576
